.steps {
  grid-column: center-start / center-end;
  grid-row: 1 / span 1;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: max-content;

  //   justify-items: center;
  .step {
    // grid-row: 1 / span 2;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: 1fr;
    position: relative;
    text-decoration: none;
    row-gap: 1rem;
  }
  .line {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    height: 0.8rem;
    align-self: center;
    // background-color: var(--primary-color);
    background-color: #cccccc50;
    width: 100%;
    z-index: -1;
    transition: all 0.2s ease-out;
    &--active {
      background-color: var(--primary-color);
    }
  }

  .circle {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background-color: white;
    border: 2px solid var(--primary-color);
    justify-self: center;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &--active::before {
      content: "";
      height: 1.5rem;
      width: 1.5rem;
      background-color: var(--primary-color);
      position: absolute;
      border-radius: 50%;
    }
  }

  p {
    font-size: 1.2rem;
    justify-self: center;
    grid-row: 2 / span 1;
    color: var(--font-color);
    font-weight: 600;
  }
}
