.home {
  &__title {
    font-size: 2.5rem;
    display: block;
    grid-column: 1/-1;
    grid-row: 1 / span 1;
    text-align: center;
    margin: 1.5rem 0;
    font-weight: 400;
    color: var(--font-color);
  }
}
.products {
  &-container {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-row-gap: 3rem;
    grid-column-gap: 3.5rem;
    // grid-gap: 3rem;
  }
}
