@import "../../base.scss";
.order-card {
  padding: 1rem 1.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 1rem;
  text-decoration: none;
  color: var(--font-color);
  position: relative;
  cursor: pointer;
  @media only screen and (max-width: $bp-orders-page-extra-small) {
    padding: 1rem 0;
  }


  &__loader-container{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top:0;
    background-color: rgba(183, 182, 182, 0.1);

  }
  &__status-container {
    display: flex;
    column-gap: 0.5rem;
    margin-left: auto;
    &--small-screen {
      display: none;
      @media only screen and (max-width: $bp-orders-page-extra-small) {
        display: flex;
        column-gap: 1rem;
        justify-content: flex-start;
        margin: 1rem 0;
        margin-left: 1rem;
        align-items: center;
      } 
    }
    &--large-screen {
      @media only screen and (max-width: $bp-orders-page-extra-small) {
        display: none;
      } 
    }
  }
  &__status {
    padding: 1rem 1.2rem;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
  }
  &__not-delivered {
    background-color: rgba(237, 238, 237, 0.5);
  }
  &__delivered {
    background-color: rgba(3, 247, 3, 0.1);
    color: green;
  }

  &__not-paid {
    background-color: rgba(255, 9, 9, 0.1);
    color: rgba(255, 0, 0, 0.7);
  }
  &__paid {
    background-color: rgba(3, 247, 3, 0.1);
  }
  &__value {
    color: var(--font-color);
    padding: 1rem 1.5rem;
    display: flex;
    column-gap: 1rem;
    font-size: 1.6rem;
    align-items: center;
    text-transform: capitalize;
    &--label {
      font-weight: 400;
      font-size: 1.6rem;
      margin: 0;
      letter-spacing: 1px;
    }
    p {
      font-size: 1.2rem;
      font-weight: 600;
      letter-spacing: 1px;
      margin: 0;
      padding: 0;
    }
  }
  &__actions {
  padding: 1rem 1.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 1rem;
    @media only screen and (max-width: $bp-orders-page-extra-small) {
      flex-direction: column;
    } 
    &-heading {
      margin-right: auto;
      font-size: 1.5rem;
    }
    &-btns {
      display: flex;
      justify-content: center;
      column-gap: 1rem;
      align-self: flex-end;
    }
  }
}
